{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cerinta\
Dandu-se sirul A de lungime N si sirul B de lungime M, aflati lungimea celui mai lung subsir comun\
\
Idei\
-o solutie ineficienta poate fi realizata cu ajutorul metodei backtracking\
-solutia optima se obtine folosind metoda programarii dinamice in complexitate O(M*N), unde M si N sunt lungimile celor doua siruri\
-D[I][j]=lungimea celui mai lung subsir comun pt primele i pozitif din A si primele j pozitii din B\
\
Starile Initiale:\
-D[0][0]=0\
\
Relatia de recurenta:\
-Daca ne aflam in positia (i,j) avem doua cazuri:\
	-A[I]==A[j] -> D[I][j]=D[i-1][j-1]+1\
	-A[I]!=A[j] -> D[I][j]=max(D[i-1][j],D[I][j-1])\
\
Problema pe infoarena: {\field{\*\fldinst{HYPERLINK "https://infoarena.ro/problema/cmlsc"}}{\fldrslt https://infoarena.ro/problema/cmlsc}}}